import solver

grid = [
    [5, 6, 7, 9, 8, 1, 2, 3, 4],
    [2, 3, 4, 6, 5, 7, 8, 9, 1],
    [8, 9, 1, 3, 2, 4, 5, 6, 7],
    [1, 2, 3, 5, 4, 6, 7, 8, 9],
    [4, 5, 6, 8, 7, 9, 1, 2, 3],
    [7, 8, 9, 2, 1, 3, 4, 5, 6],
    [3, 4, 5, 7, 6, 8, 9, 1, 2],
    [6, 7, 8, 1, 9, 2, 3, 4, 5],
    [9, 1, 2, 4, 3, 5, 6, 7, 8]
]

try:
    for solution in solver.solve_sudoku((3, 3), grid):
        print("корректно")
except KeyError:
    print("некорректно")
